 Existing variables
#NEXT_PUBLIC_API_BASE_URL=http://localhost:7000/api
#NEXT_PUBLIC_API_KEY=rajeshsir
#NEXT_PUBLIC_ADMIN_EMAIL=vivekkalal4690@gmail.com
#NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
#NEXT_PUBLIC_CLARITY_ID=xxxxxxxxxx
#NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD-XXXXXXXXXX
#NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=xxxxxxx

 Cloudinary Configuration
#NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvsla3ps7
#NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=shofy23
#NEXT_PUBLIC_CLOUDINARY_API_KEY=412218224614827
